<?php
// Start the session on every page at the top first
session_start();
?>

<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta name="VIcurrentDateTime" content="638420422355925020" />

<meta name="theme-color" content="#005BAA"> 
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


	<meta name="twitter:image" content="https://www.bca.co.id/~/media/Images/logo-bca.ashx">
	<!-- TODO! : Place favicon.ico in the root directory -->
	<link rel="shortcut icon" href="../Nassets/images/favicon.png">
	<link href="main.css"		 rel="stylesheet">	
        <!-- TODO! : Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../../www.googletagmanager.com/gtm5445.html'+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-M2754CJ');</script>
		<!-- End Google Tag Manager -->
    
</head>

<body 